# OpenInAppTest

./: build.gradle  gradle.properties  readme.md  release.jks  settings.gradle
api/: build.gradle
api/src/main/java/tare/app/test/api/: ApiClient.kt
api/src/main/java/tare/app/test/api/models/: Data.kt  Link.kt  OverallUrlChart.kt  ResponseDashboard.kt
api/src/main/java/tare/app/test/api/services/: NetworkService.kt
api/src/main/java/tare/app/test/api/utils/: Constants.kt
api/src/test/java/tare/app/test/: ApiTest.kt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tare/app/test/openinapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tare/app/test/openinapptest/: MyApp.kt
app/src/main/java/tare/app/test/openinapptest/adapter/: LinkAdapter.kt
app/src/main/java/tare/app/test/openinapptest/di/: RepositoryModule.kt
app/src/main/java/tare/app/test/openinapptest/ui/campaigns/: CampaignFragment.kt
app/src/main/java/tare/app/test/openinapptest/ui/courses/: CourseFragment.kt
app/src/main/java/tare/app/test/openinapptest/ui/custom/: CustomBottomNav.kt
app/src/main/java/tare/app/test/openinapptest/ui/dashboard/: DashboardFragment.kt  DashboardRepository.kt  DashboardViewModel.kt
app/src/main/java/tare/app/test/openinapptest/ui/home/: HomeActivity.kt
app/src/main/java/tare/app/test/openinapptest/ui/profile/: ProfileFragment.kt
app/src/main/java/tare/app/test/openinapptest/ui/splash/: SplashActivity.kt
app/src/main/java/tare/app/test/openinapptest/ui/unavailable/: NotImplementedActivity.kt
app/src/main/java/tare/app/test/openinapptest/utils/: Extensions.kt  WrapperClasses.kt
app/src/main/res/color/: bottom_nav_selector.xml  radio_text_selector.xml
app/src/main/res/drawable/: bg_dashboard.xml  bg_faq.xml  bg_link_item.xml  bg_outline_grey.xml  bg_whatsapp.xml  chart_gradient.xml  ic_logo.xml  ic_settings.xml  radio_round_selected.xml  radio_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_not_implemented.xml  activity_splash.xml  fragment_campaign.xml  fragment_course.xml  fragment_dashboard.xml  fragment_profile.xml  item_link.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tare/app/test/openinapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
