android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
authToken=jp_1vuasq1tcm38n4bd93sihduu4d
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8