import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        jcenter()
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "Open In App Test"
include ':app'
include ':api'
